# osppdemo

./: README.md  cpu.prof  go.mod  go.sum  http.go  pom.xml  test-profiling.sh
com/google/perftools/profiles/: ProfileProto.java
go-service/: go.mod  main.go  server.go
java-analyzer/: pom.xml
java-analyzer/src/main/java/com/example/: CallGraphGenerator.java  FlameGraphGenerator.java  PprofAnalyzer.java
profiling-data/: cpu.prof
src/main/java/: PprofAnalyzer.java
src/main/java/com/example/: CallGraphGenerator.java  PprofAnalyzer.java
src/main/proto/: profile.proto
